{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ACER;Database=webApi;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Clerk": {
        "SecretKey": "sk_test_vzqwF33QwH9dLGt76Pe5acWM2C81ZgKsNiGGlRl3cU",
        "Issuer": "https://quality-oriole-74.clerk.accounts.dev",
        "Audience": "quality-oriole-74"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

