{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER;Database=webApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Clerk": {
    "Issuer": "https://quality-oriole-74.clerk.accounts.dev",
    "SecretKey": "sk_test_vzqwF33QwH9dLGt76Pe5acWM2C81ZgKsNiGGlRl3cU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YouTube": {
    "ApiKey": "AIzaSyB6PXa5Ox9jPlxUds2SyazZwkv0ZumwDAE"
  }
}